# LSC-Planning-repository

./: README.md  build.gradle  lscplanning.properties
NftTracker-master/: build.gradle  lscplanning.properties  settings.gradle
NftTracker-master/src/main/resources/: application.properties  lscplanning.properties
NftTracker-master/src/main/resources/static/: bootstrap-select.min.css
NftTracker-master/src/main/webapp/: manageTermsheet.css
NftTracker-master/src/main/webapp/WEB-INF/: web.xml
NftTracker-master/src/main/webapp/WEB-INF/views/: addProfessor.jsp  addProgram.jsp  addTermBlock.jsp  assignDeassignCourses.jsp  createTerm.jsp  createTermsheet.jsp  editCourse.jsp  editTermBlock.jsp  editTermSheet.jsp  error.jsp  index.jsp  login.jsp  manageProgram.jsp  manageProgramLevel.jsp  manageTermSheet.jsp  sendLetterOfIntentEmail.jsp  settings.jsp  viewTerms.jsp  (+10 more)
WEB-INF/: web.xml
__MACOSX/: ._NftTracker-master
src/main/resources/: application.properties
src/main/webapp/: manageTermsheet.css  multiselect.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addProfessor.jsp  addProgram.jsp  addTermBlock.jsp  assignDeassignCourses.jsp  createTerm.jsp  createTermsheet.jsp  editCourse.jsp  editTermBlock.jsp  editTermSheet.jsp  index.jsp  manageProgram.jsp  manageProgramLevel.jsp  manageTermSheet.jsp  manageUser.jsp  sendLetterOfIntentEmail.jsp  sendPartTimePostSecondaryCreditEmail.jsp  settings.jsp  updateProfessor.jsp  viewProfessorUpdateStatus.jsp  viewProfessors.jsp  viewProfessorsToUpdate.jsp  viewProgramLevels.jsp  viewPrograms.jsp  viewTermSheetSummary.jsp  viewTermSheets.jsp  viewTerms.jsp
(+103 files in other folders)
