plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.fanshawe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	compile group: 'javax.servlet', name: 'jstl'
	compile group: 'com.google.code.gson', name: 'gson'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
	implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	compile group: 'mysql', name: 'mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
